name: pig-game-env
channels:
  - conda-forge
dependencies:
  - r-base=4.4.1
  - r-askpass=1.2.0
  - r-backports=1.5.0
  - r-base64enc=0.1-3
  - r-bit=4.0.5
  - r-bit64=4.0.5
  - r-blob=1.2.4
  - r-broom=1.0.6
  - r-bslib=0.8.0
  - r-cachem=1.1.0
  - r-callr=3.7.6
  - r-cellranger=1.1.0
  - r-cli=3.6.3
  - r-clipr=0.8.0
  - r-colorspace=2.1-1
  - r-conflicted=1.2.0
  - r-cpp11=0.5.0
  - r-crayon=1.5.3
  - r-crosstalk=1.2.1
  - r-curl=5.2.2
  - r-data.table=1.16.0
  - r-dbi=1.2.3
  - r-dbplyr=2.5.0
  - r-digest=0.6.37
  - r-dplyr=1.1.4
  - r-dtplyr=1.3.1
  - r-evaluate=0.24.0
  - r-fansi=1.0.6
  - r-farver=2.1.2
  - r-fastmap=1.2.0
  - r-fontawesome=0.5.2
  - r-forcats=1.0.0
  - r-fs=1.6.4
  - r-gargle=1.5.2
  - r-generics=0.1.3
  - r-ggplot2=3.5.1
  - r-ggrepel=0.9.6
  - r-glue=1.7.0
  - r-googledrive=2.1.1
  - r-googlesheets4=1.1.1
  - r-gtable=0.3.5
  - r-haven=2.5.4
  - r-highr=0.11
  - r-hms=1.1.3
  - r-htmltools=0.5.8.1
  - r-htmlwidgets=1.6.4
  - r-httr=1.4.7
  - r-ids=1.0.1
  - r-isoband=0.2.7
  - r-jquerylib=0.1.4
  - r-jsonlite=1.8.8
  - r-knitr=1.48
  - r-labeling=0.4.3
  - r-later=1.3.2
  - r-lattice=0.22-6
  - r-lazyeval=0.2.2
  - r-lifecycle=1.0.4
  - r-lubridate=1.9.3
  - r-magrittr=2.0.3
  - r-mass=7.3-61
  - r-matrix=1.7-0
  - r-memoise=2.0.1
  - r-mgcv=1.9-1
  - r-mime=0.12
  - r-modelr=0.1.11
  - r-munsell=0.5.1
  - r-nlme=3.1-166
  - r-openssl=2.2.1
  - r-pillar=1.9.0
  - r-pkgconfig=2.0.3
  - r-plotly=4.10.4
  - r-plyr=1.8.9
  - r-prettyunits=1.2.0
  - r-processx=3.8.4
  - r-progress=1.2.3
  - r-promises=1.3.0
  - r-ps=1.7.7
  - r-purrr=1.0.2
  - r-r6=2.5.1
  - r-ragg=1.3.3
  - r-rappdirs=0.3.3
  - r-rcolorbrewer=1.1-3
  - r-rcpp=1.0.13
  - r-readr=2.1.5
  - r-readxl=1.4.3
  - r-rematch=2.0.0
  - r-rematch2=2.1.2
  - r-renv=1.0.11
  - r-reprex=2.1.1
  - r-reshape2=1.4.4
  - r-rlang=1.1.4
  - r-rmarkdown=2.28
  - r-rstudioapi=0.16.0
  - r-rvest=1.0.4
  - r-sass=0.4.9
  - r-scales=1.3.0
  - r-selectr=0.4-2
  - r-stringi=1.8.4
  - r-stringr=1.5.1
  - r-sys=3.4.2
  - r-systemfonts=1.1.0
  - r-textshaping=0.4.0
  - r-tibble=3.2.1
  - r-tidyr=1.3.1
  - r-tidyselect=1.2.1
  - r-tidyverse=2.0.0
  - r-timechange=0.3.0
  - r-tinytex=0.52
  - r-tzdb=0.4.0
  - r-utf8=1.2.4
  - r-uuid=1.2-1
  - r-vctrs=0.6.5
  - r-viridislite=0.4.2
  - r-vroom=1.6.5
  - r-withr=3.0.1
  - r-xfun=0.47
  - r-xml2=1.3.6
  - r-yaml=2.3.10
